# simple-project

./: build.xml  ivy.xml  ivysettings.xml
.scannerwork/: report-task.txt
